<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#736F6E" >
    
     <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentTop="true"
            android:padding="7dp"
            android:id="@+id/search_frame">
<!-- 
            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar"
                android:drawablePadding="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:singleLine="true" >
                <requestFocus />
            </EditText> -->
            
             <EditText
        style="?textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Type text here"
        android:padding="10dp"
        android:id="@+id/text"
        />

            <ImageButton
                 style="?buttonStyle"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_menu_search_holo_light" />
        </FrameLayout>

</RelativeLayout>