int attr buttonStyle 0x7f010004
int attr imageStyle 0x7f010006
int attr pageMargin 0x7f010000
int attr textStyle 0x7f010003
int attr textSubheader 0x7f010002
int attr textTitle 0x7f010001
int attr textViewStyle 0x7f010005
int color blue 0x7f040001
int color green 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable rounde_border_light 0x7f020001
int drawable sprint 0x7f020002
int drawable vodafone 0x7f020003
int id menu_settings 0x7f080000
int layout activity_skin 0x7f030000
int menu activity_skin 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050001
int style AppBaseTheme 0x7f06000c
int style Button 0x7f060009
int style Button_Blue 0x7f06000a
int style Button_Green 0x7f06000b
int style CodeFont 0x7f060000
int style CodeFont_Blue 0x7f060006
int style CodeFont_Green 0x7f060005
int style GreenText 0x7f060004
int style ImageView 0x7f060001
int style ImageView_Blue 0x7f060002
int style ImageView_Green 0x7f060003
int style TextView_Blue 0x7f060008
int style TextView_Green 0x7f060007
int style Theme 0x7f06000d
int style Theme_Blue 0x7f06000f
int style Theme_CodeFont 0x7f06000e
int style Theme_Green 0x7f060010
